{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "migrate": "node scripts/migrate.mjs",
    "build": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "csv-parse": "^6.2.1",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "mcp-handler": "^1.1.0",
    "next": "16.2.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "sequelize": "^6.37.7",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
