{
  "crons": [
    {
      "path": "/api/cron/sync-contacts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-waitlist",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-meetings",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payment-followups",
      "schedule": "0 9 * * *"
    }
  ]
}
